# help-me-android-app

./: CHANGELOG  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tigcal/helpme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tigcal/helpme/: AboutDialog.java  DataLayerListener.java  MainActivity.java  NotificationActivity.java  SendSmsService.java  SmsSendingReceiver.java
mobile/src/main/res/layout/: activity_main.xml  dialog_about.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tigcal/helpme/: HelpMeWearActivity.java  WearActivity.java  WearBroadcastActivity.java  WearNotificationReceiver.java
wear/src/main/res/layout/: activity_help_me_wear.xml  activity_wear.xml  rect_activity_help_me_wear.xml  round_activity_help_me_wear.xml
wear/src/main/res/values/: dimens.xml  strings.xml
