apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tigcal.helpme"
        minSdkVersion 9
        //TODO update permissions handling
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.4.0'
    playServicesVersion = '9.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //TODO Update to Wear OS
    //wearApp project(':wear')

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-places:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-wearable:${playServicesVersion}"

    implementation 'com.google.firebase:firebase-analytics:9.8.0'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-crash:9.8.0'
}

apply plugin: 'com.google.gms.google-services'
